# REST_API_AND_SELENIUM

./: README.md  pom.xml
jsScripts/data/: addNewPetStore.json  headers.json
jsScripts/scrits/: post200AddPetToTheStore.js  post200UploadsImage.js  put200UpdateExistingPet.js  store.js
src/main/java/org/wit/edu/pl/: BasePage.java  FirstParallelUnitTest.java  Main.java  PageMenu.java  WebDriverFactory.java
src/main/java/org/wit/edu/pl/elements/: RadioButton.java  TextBox.java
src/main/java/org/wit/edu/pl/elements/BrokenLinksImages/: BrokenLinksImages.java
src/main/java/org/wit/edu/pl/elements/Buttons/: Buttons.java
src/main/java/org/wit/edu/pl/elements/Links/: Links.java
src/main/java/org/wit/edu/pl/elements/RadioButton/: RadioButton.java
src/main/java/org/wit/edu/pl/elements/TextBox/: TextBox.java
src/main/java/org/wit/edu/pl/elements/UploadAndDownload/: UploadAndDownload.java
src/main/java/org/wit/edu/pl/elements/WebTable/: EmployeeTable.java  RegistrationForm.java  WebTables.java
src/main/java/org/wit/edu/pl/elements/WebTable/skeleton/: Employee.java  Form.java  Table.java
src/main/java/org/wit/edu/pl/support/: ConfigReader.java
src/main/resources/: config.properties  junit-platform.properties
src/test/java/org/wit/edu/pl/: FirstParallelUnitTestTest.java
src/test/java/org/wit/edu/pl/elements/: BrokenLinksImagesIT.java  ButtonsIT.java  LinksIT.java  RadioButtonIT.java  TextBoxIT.java  UploadAndDownloadIT.java  WebTablesIT.java
